// complexity O(n^2)
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector<int> result;
        int i,j,temp;
        for (i=0; i<nums.size(); i++)
        {
             for (j=i+1; j<nums.size(); j++)
             {
                temp = nums[i] + nums[j];
                if (target == temp)
                {
                    result.push_back(i);
                    result.push_back(j);
                    break;
                }
             }
        }
        return result;
    }
};
